# spring-security-playground

./: build.gradle  readme.md  settings.gradle
basic-auth-with-roles/: build.gradle
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/: BasicAuthWithRolesApplication.java
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/config/: SecurityConfig.java
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/controller/: BasicAuthWithRole.java
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/entity/: Users.java
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/model/: BasicAuthWithRoleRequest.java  Permissions.java  Roles.java
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/repository/: BasicAuthWithRoleRepository.java
basic-auth-with-roles/src/main/java/com/learn/basicauthwithroles/service/: BasicAuthWithRoleService.java
basic-auth-with-roles/src/main/resources/: application.properties  data.sql
basic-auth-with-roles/src/test/java/com/learn/basicauthwithroles/: BasicAuthWithRolesApplicationTests.java
basic-auth/src/main/java/com/learn/basicauth/: BasicAuthApplication.java
basic-auth/src/main/java/com/learn/basicauth/config/: BasicAuthSecurityConfig.java
basic-auth/src/main/java/com/learn/basicauth/controller/: SecurityPlayController.java
basic-auth/src/main/java/com/learn/basicauth/entity/: Users.java
basic-auth/src/main/java/com/learn/basicauth/repository/: UserRepository.java
basic-auth/src/main/java/com/learn/basicauth/service/: CustomUserDetailsService.java
basic-auth/src/main/resources/: application.properties  schema_for_ref.sql
custom-auth/: build.gradle
custom-auth/src/main/java/com/learn/customauth/: CustomAuthApplication.java
custom-auth/src/main/java/com/learn/customauth/config/: SecurityConfig.java
custom-auth/src/main/java/com/learn/customauth/controller/: CustomAuthController.java
custom-auth/src/main/java/com/learn/customauth/filters/: CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java
custom-auth/src/main/resources/: application.properties
custom-auth/src/test/java/com/learn/customauth/: CustomAuthApplicationTests.java
data/: testdb.mv.db  testdb.trace.db
jwt-auth/: build.gradle
jwt-auth/data/: testdb.mv.db  testdb.trace.db
jwt-auth/src/main/java/com/learn/jwtauth/: JwtAuthApplication.java
jwt-auth/src/main/java/com/learn/jwtauth/config/: JwtSecurityConfig.java  JwtSecurityConfigAuto.java  SecurityConfigReal.java
jwt-auth/src/main/java/com/learn/jwtauth/controller/: JwtController.java
jwt-auth/src/main/java/com/learn/jwtauth/entity/: Users.java
jwt-auth/src/main/java/com/learn/jwtauth/filter/: JwtAuthFilter.java
jwt-auth/src/main/java/com/learn/jwtauth/model/: JwtAuthRequest.java
jwt-auth/src/main/java/com/learn/jwtauth/repository/: JwtAuthRepository.java
jwt-auth/src/main/java/com/learn/jwtauth/service/: JwtUserDetailsService.java
jwt-auth/src/main/java/com/learn/jwtauth/util/: JWTUtil.java
jwt-auth/src/main/resources/: application.properties  data.sql
jwt-auth/src/test/java/com/learn/jwtauth/: JwtAuthApplicationTests.java
learn-oauth-client/: build.gradle
learn-oauth-client/src/main/java/com/learn/learnoauthclient/: LearnOauthClientApplication.java
learn-oauth-client/src/main/java/com/learn/learnoauthclient/config/: SecurityConfig.java  WebClientConfig.java
learn-oauth-client/src/main/java/com/learn/learnoauthclient/controller/: SimpleController.java
learn-oauth-client/src/main/resources/: application.properties
super-simple-basic-auth/: build.gradle
super-simple-basic-auth/src/main/java/com/learn/supersimplebasicauth/: SuperSimpleBasicAuthApplication.java
super-simple-basic-auth/src/main/java/com/learn/supersimplebasicauth/config/: SuperSimpleBasicAuthSecurityConfig.java
super-simple-basic-auth/src/main/java/com/learn/supersimplebasicauth/controller/: SuperSimpleBasicAuthController.java
super-simple-basic-auth/src/main/resources/: application.properties
