buildscript {
    ext {
        springBootVersion = '3.5.8'
        buildArtifactoryRepository = { name ->
            return {
                url "https://krogertechnology.jfrog.io/artifactory/${name}"
                credentials {
                    username = artifactoryUsername
                    password = artifactoryPassword
                }
            }
        }
        krogerRepositories = {
            //mavenLocal()
            maven buildArtifactoryRepository("plugins-release")
            maven buildArtifactoryRepository("plugins-snapshot")
            maven buildArtifactoryRepository("libs-release")
            maven buildArtifactoryRepository("libs-snapshot")
            maven buildArtifactoryRepository("remote-repos")
        }
    }
    repositories krogerRepositories
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//repositories krogerRepositories

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
    mainClass.set('com.learn.jwtauth.JwtAuthApplication')
}
