spring.application.name=learn-oauth-client

spring.security.oauth2.client.registration.github.client-id=Ov23liDJHFWL0rc5h3Em
spring.security.oauth2.client.registration.github.client-secret=9a351cdb92233d60db7835cf2676c3cdf92f8018
